NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=s3cr3t
# Do not expose your Neon credentials to the browser
DATABASE_USER=test_1_owner
DATABASE_PASSWORD=fGsIXcqF6JA7
DATABASE_HOST=ep-wispy-heart-a5fja677.us-east-2.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=test_1
DATABASE_URL='postgresql://test_1_owner:fGsIXcqF6JA7@ep-wispy-heart-a5fja677.us-east-2.aws.neon.tech/test_1?sslmode=require'